<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>167</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>505</width>
    <height>167</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1108</width>
    <height>692</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <widget class="QWidget" name="run_tab">
       <attribute name="title">
        <string>Run Script</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="0" column="2" rowspan="3">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QCheckBox" name="action_4_cb">
            <property name="text">
             <string>Action 4</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="load_action_1_pb">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="load_action_4_pb">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="load_action_2_pb">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="action_1_cb">
            <property name="text">
             <string>Action 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="action_2_cb">
            <property name="text">
             <string>Action 2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QCheckBox" name="action_5_cb">
            <property name="text">
             <string>Action 5</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QPushButton" name="load_action_5_pb">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="action_3_cb">
            <property name="text">
             <string>Action 3</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QCheckBox" name="action_6_cb">
            <property name="text">
             <string>Action 6</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QPushButton" name="load_action_6_pb">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="load_action_3_pb">
            <property name="minimumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3" rowspan="3">
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>101</width>
              <height>81</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>101</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="action_pb">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>81</width>
               <height>81</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#action_pb {
	background-color: rgb(54, 194, 32);
	border-radius: 40px;
}

QPushButton#action_pb:hover {
	background-color: rgb(48, 170, 27);
}

QPushButton#action_pb:pressed {
	background-color: rgb(0, 93, 0);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="4" rowspan="3">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mini_tab">
       <attribute name="title">
        <string>Custom Action</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="4" rowspan="2">
           <widget class="QPushButton" name="run_pb">
            <property name="minimumSize">
             <size>
              <width>81</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>48</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#run_pb {
	background-color: rgb(54, 194, 32);
	border-radius: 6px;
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton#run_pb:hover {
	background-color: rgb(48, 170, 27);
}

QPushButton#run_pb:pressed {
	background-color: rgb(0, 93, 0);
}</string>
            </property>
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QComboBox" name="sett_cb">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Run Script</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Import Maya</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Import Ref Maya</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Add Dir</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reset Dir</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>3.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cus_action_3_cb">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>272</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>20</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Hello 3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="check_action_1_cb">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="check_action_2_cb">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cus_action_2_cb">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>272</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>20</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Hello 2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>1.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>2.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cus_action_1_cb">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>272</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>291</width>
              <height>20</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Hello 1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="check_action_3_cb">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3" rowspan="3">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>505</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionActivate"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuSetup"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionCreate_Save_File">
   <property name="text">
    <string>Create Save File</string>
   </property>
  </action>
  <action name="actionActivate">
   <property name="text">
    <string>Activate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>CRB Tool Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionIntroduction">
   <property name="text">
    <string>Introduction</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
